# JwtWithIdentityDemo

./: JwtWithIdentityDemo.sln  README.md
JwtWithIdentityDemo.Application/: JwtWithIdentityDemo.Application.csproj
JwtWithIdentityDemo.Application.Tests/: JwtWithIdentityDemo.Application.Tests.csproj
JwtWithIdentityDemo.Application.Tests/Users/Queries/: GetRolesQueryHandlerTests.cs
JwtWithIdentityDemo.Application.Tests/Users/Queries/Handlers/: GetRolesQueryHandlerTests.cs
JwtWithIdentityDemo.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs  IUserManagerWrapper.cs  IUserRoleManagerWrapper.cs
JwtWithIdentityDemo.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
JwtWithIdentityDemo.Application/IoC/: RegisterApplication.cs
JwtWithIdentityDemo.Application/Queries/Users/: CheckPasswordQuery.cs  CheckPasswordQueryHandler.cs  FindUserByNameQuery.cs  FindUserByNameQueryHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs
JwtWithIdentityDemo.Application/Users/: RegisterUserDto.cs
JwtWithIdentityDemo.Application/Users/Commands/: AddToRoleCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
JwtWithIdentityDemo.Application/Users/Commands/Handlers/: AddToRoleCommandHandler.cs  CreateRoleCommandHandler.cs  CreateUserCommandHandler.cs
JwtWithIdentityDemo.Application/Users/IoC/: RegisterUsers.cs
JwtWithIdentityDemo.Application/Users/Queries/: CheckPasswordQuery.cs  CheckPasswordQueryHandler.cs  CheckRoleExistsQuery.cs  FindUserByNameQuery.cs  FindUserByNameQueryHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs
JwtWithIdentityDemo.Application/Users/Queries/Handlers/: CheckPasswordQueryHandler.cs  CheckRoleExistsQueryHandler.cs  FindUserByNameQueryHandler.cs  GetRolesQueryHandler.cs
JwtWithIdentityDemo.Application/WeatherForecasts/IoC/: RegisterWeatherForcast.cs
JwtWithIdentityDemo.Application/WeatherForecasts/Queries/: GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryHandler.cs  WeatherForecast.cs
JwtWithIdentityDemo.Application/WeatherForecasts/Queries/Handlers/: GetWeatherForecastsQueryHandler.cs
JwtWithIdentityDemo.Common/: JwtWithIdentityDemo.Common.csproj
JwtWithIdentityDemo.Common/Constants/: UserRole.cs
JwtWithIdentityDemo.Common/Enums/: UserRole.cs
JwtWithIdentityDemo.Domain/Properties/: launchSettings.json
JwtWithIdentityDemo.Infrastructure/: ApplicationDbContext.cs  JwtWithIdentityDemo.Infrastructure.csproj
JwtWithIdentityDemo.Infrastructure.Tests/: JwtWithIdentityDemo.Infrastructure.Tests.csproj
JwtWithIdentityDemo.Infrastructure.Tests/Authentication/: JwtTokenGeneratorTests.cs  UserManagerWrapperTests.cs
JwtWithIdentityDemo.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs  UserManagerWrapper.cs  UserRoleManagerWrapper.cs
JwtWithIdentityDemo.Infrastructure/Authentication/IoC/: RegisterAuthentication.cs
JwtWithIdentityDemo.Infrastructure/IoC/: RegisterInfrastructure.cs
JwtWithIdentityDemo.Infrastructure/Migrations/: 20230327122654_initial.Designer.cs  20230327122654_initial.cs  ApplicationDbContextModelSnapshot.cs
JwtWithIdentityDemo.WebApi/: JwtWithIdentityDemo.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
JwtWithIdentityDemo.WebApi.Tests/: JwtWithIdentityDemo.WebApi.Tests.csproj
JwtWithIdentityDemo.WebApi.Tests/Controllers/: AuthenticateControllerTests.cs  UserControllerTests.cs
JwtWithIdentityDemo.WebApi.Tests/TestHelpers/: TestUser.cs
JwtWithIdentityDemo.WebApi/Controllers/: AdminUserController.cs  AuthController.cs  AuthenticateController.cs  UserController.cs  WeatherForecastController.cs
JwtWithIdentityDemo.WebApi/Models/Users/: LoginModel.cs  RegisterAdminUserModel.cs  RegisterUserModel.cs
JwtWithIdentityDemo.WebApi/Models/Users/IoC/: RegiserUserModelValidators.cs
JwtWithIdentityDemo.WebApi/Models/Users/Validators/: LoginModelValidator.cs  RegisterAdminUserModelValidator.cs  RegisterUserModelValidator.cs
JwtWithIdentityDemo.WebApi/Properties/: launchSettings.json
JwtWithIdentityDemo.WebApi/Responses/: BadRequestResponse.cs  ErrorResponse.cs  NotFoundResponse.cs  SuccessResponse.cs  UnauthorizedResponse.cs
