<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WeatherForecasts\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtWithIdentityDemo.Common\JwtWithIdentityDemo.Common.csproj" />
  </ItemGroup>

</Project>
